<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>DlqCheck</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="AWSSDK.SSO" />
    <PackageReference Include="AWSSDK.SSOOIDC" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

</Project>
